{
  "name": "autonomous-testing-sdk",
  "version": "1.0.0",
  "description": "Self-running, self-healing, continuous testing framework",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["testing", "autonomous", "chaos-engineering", "monitoring"],
  "license": "MIT"
}
