{"name":"mega-migration-plugin-sdk","version":"1.0.0","description":"Data migration plugin with phi-weighted progress tracking, rollback support, and version control","type":"module","main":"src/index.js","scripts":{"test":"node --test test/*.test.js"},"keywords":["migration","rollback","versioning","progress","phi"],"license":"MIT"}
